<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Core\" />
    <None Remove="Core\DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\DependencyInjection\" />
  </ItemGroup>
</Project>
