<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\net5.0\Wimm.API.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.12.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Core\" />
    <None Remove="Core\DependencyInjection\" />
    <None Remove="DtoValidation\" />
    <None Remove="DtoValidation\Filters\" />
    <None Remove="Middleware\" />
    <None Remove="Utils\" />
    <None Remove="Dto\" />
    <None Remove="Mappers\" />
    <None Remove="FluentValidation.AspNetCore" />
    <None Remove="AuthorizationPolicies\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Core\DependencyInjection\" />
    <Folder Include="DtoValidation\" />
    <Folder Include="DtoValidation\Filters\" />
    <Folder Include="Middleware\" />
    <Folder Include="Utils\" />
    <Folder Include="Dto\" />
    <Folder Include="Mappers\" />
    <Folder Include="AuthorizationPolicies\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wimm.Core\Wimm.Core.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Wimm.Infrastructure\Wimm.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Wimm.Logging\Wimm.Logging.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
