# WIMM

src/: .editorconfig  Directory.Build.props  Dockerfile  Wimm.sln  docker-compose.yml
src/Wimm.Api/: ApiPaths.cs  Program.cs  WeatherForecast.cs  Wimm.Api.csproj  Wimm.Api.http  appsettings.Development.json  appsettings.json
src/Wimm.Api/Categories/: CategoriesApiPaths.cs  CategoriesEndpoints.cs
src/Wimm.Api/Categories/Create/: CreateCategoryEndpoint.cs  CreateCategoryRequest.cs
src/Wimm.Api/Categories/Data/: Account.cs  Category.cs
src/Wimm.Api/Categories/Data/Database/: CategoryEntityConfiguration.cs
src/Wimm.Api/Categories/GetAllCategories/: GetAllCategoriesEndpoint.cs  GetAllCategoriesResponse.cs
src/Wimm.Api/Common/Authentication/: AuthenticationModule.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  JwtTokenKeyConfig.cs
src/Wimm.Api/Common/Clock/: ClockModule.cs
src/Wimm.Api/Common/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  Persistence.cs
src/Wimm.Api/Common/Enums/: AccountTypes.cs
src/Wimm.Api/Common/ErrorHandling/: ErrorHandlingExtensions.cs  ErrorHandlingModule.cs  ExceptionMiddleware.cs  GlobalExceptionHandler.cs
src/Wimm.Api/Common/Events/: IIntegrationEvent.cs  IIntegrationEventHandler.cs
src/Wimm.Api/Common/Events/EventBus/: EventBusModule.cs  IEventBus.cs
src/Wimm.Api/Common/Events/EventBus/InMemory/: InMemoryEventBus.cs  InMemoryEventBusModule.cs
src/Wimm.Api/Common/Money/: Money.cs
src/Wimm.Api/Common/SystemClock/: ISystemClock.cs  SystemClock.cs  SystemClockModule.cs
src/Wimm.Api/Common/Validation/Requests/: EndpointBuilderExtensions.cs  RequestValidationApiFilter.cs  RequestValidationExtensions.cs
src/Wimm.Api/Identity/Database/: IdentityPersistence.cs
src/Wimm.Api/Identity/Users/: UserApiPaths.cs  UsersEndpoints.cs
src/Wimm.Api/Identity/Users/Data/: User.cs
src/Wimm.Api/Identity/Users/RegisterUser/: RegisterUserEndpoint.cs
src/Wimm.Api/Migrations/: 20231003063508_InitialCreate.Designer.cs  20231003063508_InitialCreate.cs  PersistenceModelSnapshot.cs
src/Wimm.Api/Properties/: launchSettings.json
src/Wimm.Api/Tracker/: AccountsApiPaths.cs  TrackerModule.cs  TransactionsApiPaths.cs  TransactionsEndpoints.cs
src/Wimm.Api/Tracker/CreateAccount/: CreateAccountEndpoint.cs  CreateAccountRequest.cs
src/Wimm.Api/Tracker/CreateTransaction/: CreateTransactionEndpoint.cs  CreateTransactionRequest.cs  CreateTransactionRequestValidator.cs
src/Wimm.Api/Tracker/Data/: Account.cs  Transaction.cs
src/Wimm.Api/Tracker/Data/Database/: AccountEntityConfiguration.cs  AutomaticMigrationsExtensions.cs  DatabaseModule.cs  TrackerPersistence.cs  TransactionEntityConfiguration.cs
src/Wimm.Api/Transactions/: TransactionsApiPaths.cs  TransactionsEndpoints.cs  TransactionsModule.cs
src/Wimm.Api/Transactions/CreateTransaction/: CreateTransactionEndpoint.cs  CreateTransactionRequest.cs  CreateTransactionRequestValidator.cs
src/Wimm.Api/Transactions/Data/: Transaction.cs
src/Wimm.Api/Transactions/Data/Database/: AutomaticMigrationsExtensions.cs  DatabaseModule.cs  TransactionEntityConfiguration.cs  TransactionsPersistence.cs
