# wimm

./: README.md
src/web-api/: Wimm.sln
src/web-api/Wimm.API/: Program.cs  Startup.cs  WeatherForecast.cs  Wimm.API.csproj  appsettings.json
src/web-api/Wimm.API/AuthorizationPolicies/: ScopesHandler.cs  ScopesRequirement.cs
src/web-api/Wimm.API/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/web-api/Wimm.API/Core/DependencyInjection/: AppBuilderCollectionExtensions.cs  AuthenticationServiceCollectionExtesions.cs  ConfigurationServiceCollectionExtensions.cs  DataServiceCollectionExtensions.cs  MessagingServiceCollectionExtensions.cs  StorageServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs
src/web-api/Wimm.API/Dto/: AccountDto.cs
src/web-api/Wimm.API/DtoValidation/Filters/: DtoFailedValidationResult.cs  DtoValidationFilter.cs
src/web-api/Wimm.API/Mappers/: AccountMapper.cs
src/web-api/Wimm.API/Middleware/: ApiExceptionMiddleware.cs  ApiExceptionMiddlewareExtensions.cs
src/web-api/Wimm.API/Properties/: launchSettings.json
src/web-api/Wimm.API/Utils/: ApiError.cs  ApiExceptionOptions.cs
src/web-api/Wimm.Core/: Wimm.Core.csproj
src/web-api/Wimm.Core/Common/: OperationError.cs  OperationErrorDictionary.cs  OperationResponse.cs
src/web-api/Wimm.Core/Entities/: Account.cs  BaseEntity.cs
src/web-api/Wimm.Core/Interfaces/: IDataRepository.cs  IIdentityService.cs
src/web-api/Wimm.Infrastructure/: Wimm.Infrastructure.csproj
src/web-api/Wimm.Infrastructure/Configuration/: BlobStorageServiceConfiguration.cs  CosmosDbConfiguration.cs  MessagingServiceConfiguration.cs
src/web-api/Wimm.Infrastructure/Configuration/Interfaces/: IBlobStorageServiceConfiguration.cs  ICosmosDbConfiguration.cs  IMessagingServiceConfiguration.cs
src/web-api/Wimm.Infrastructure/Data/: AccountRepository.cs  CosmosDbDataRepository.cs
src/web-api/Wimm.Infrastructure/Services/Identity/: IdentityService.cs
src/web-api/Wimm.Logging/: Wimm.Logging.csproj
src/web-api/Wimm.Logging/Configuration/: SerilogConfigurationSetup.cs
